<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="urn:metadata.tooling.soap.sforce.com" fqn="VFP_CaseTransferRedirect">
    <apiVersion>44.0</apiVersion>
    <label>VFP_CaseTransferRedirect</label>
</ApexPage>
